<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/Doraemon</normaloff>:/images/Doraemon</iconset>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <layout class="QVBoxLayout" name="tablelLayout">
      <item>
       <widget class="QTableWidget" name="gameTable"/>
      </item>
      <item>
       <widget class="QTableWidget" name="spymasterTable"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="newGameButton">
        <property name="text">
         <string>新游戏</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="outFocusButton">
        <property name="text">
         <string>失焦</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markButton">
        <property name="text">
         <string>标记选中格</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cleanButton">
        <property name="text">
         <string>清除当前标记</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cleanAllButton">
        <property name="text">
         <string>清除所有标记</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>gameTable</tabstop>
  <tabstop>spymasterTable</tabstop>
  <tabstop>newGameButton</tabstop>
  <tabstop>outFocusButton</tabstop>
  <tabstop>markButton</tabstop>
  <tabstop>cleanButton</tabstop>
  <tabstop>cleanAllButton</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
